body{
    margin: auto;
    padding: 0;
    font-family: 'Playfair Display', serif;
    background-color: #f4f3ee;
}

body, html{
    scroll-padding: 200px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* HEADER */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    z-index: 100;
    background-color: #f4f3ee;
    border-bottom: 22px solid #132a13;
}

/* Header Middle */

.header-middle{
    flex: .5;
    justify-content: center;
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    white-space: nowrap;
}

.header-middle a{
    margin-top: 0px;
    margin-bottom: 0px;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}


/* Header Left-Right */

header nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

header nav ul{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.header-left{
    flex: 1;
}

.header-right{
    flex: 1;
}

.header-left ul, .header-right ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.menu{
    flex: 1;
    display: none;
}


/* TOP PIC */

.top-pic{
    display: flex;
}

.top-pic img{
    flex: 1;
    width: 0;
    height: 650px;
    object-fit: cover;
    object-position: bottom;
    border: solid;
    margin-top: 93px;
}

/* CATEGORIES */

.categories{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;
    column-gap: 30px;
    row-gap: 20px;
    margin: 100px 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.category{
    height: 250px;
    border: solid;
    text-align: center;
}

.category img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-bottom: solid;
}

.category p{
    white-space: nowrap;
}


/* BODY PIC */

.body-pic{
    display: flex;
}

.body-pic img{
    flex: 1;
    width: 0;
    height: 300px;
    object-fit: cover;
    border: solid;
}

/* ABOUT */

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 20px;
    padding: 100px 50px;
    justify-content: center;
    align-items: center;
}

/* about text */

.about-txt{
    margin-right: 20px;
}

.about-title{
    font-size: 40px;
    margin: 0;
}

.about-content{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px 0;
    margin: 0;
}

.about-txt button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    background-color: #f6bd60;
    border: 2px solid;
    padding: 10px 30px;
    border-radius: 100%;
    margin-top: 10px;
}


/* about pics */

.about-pic{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.right-pics{
    position: relative;
}

.under-pic{
    width: 320px;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border: solid;
    border-radius: 50% 50% 0 0;
}

.over-pic{
    position: absolute;
    width: 160px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    bottom: -10px;
    left: -110px;
}

.over-pic img{
    width: 100%;
    height: 200px;
    border: solid;
}



/* BOTTOM */

.bottom{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 50px;
    background-color: #e3d5ca;
    justify-content: center;
    align-items: center;
    border-top: solid;
    border-bottom: solid;
    padding: 100px 0;
    padding-right: 50px;
}

.bottom-pics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}

.bottom-pics img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: center;
}

.bottom-txt p{
    margin-top: 0;
    margin-bottom: 30px;
}

.bottom-title{
    font-size: 50px;
}

.bottom-content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.bottom-sign{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
}

.bottom-sign input{
    background-color: #e3d5ca;
    border: none;
    border-bottom: 2px solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding: 5px 0;
}

.bottom-name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.bottom-email{
    display: grid;
    position: relative;
}

.proceed{
    position: absolute;
    right: 0;
    font-size: 30px;
    bottom: 5px;
}


/* FOOTER */

footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-align: center;
    background-color: #f6bd60;
    padding: 80px;
}

.footer-upper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-left, .footer-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer a{
    text-decoration: none;
    color: rgb(238, 234, 234);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer a:hover, footer i:hover{
    color: #fb8500;
    text-shadow: 0 0 10px rgba(260, 260, 260, 0.5);
    transition: 0.15s;
    cursor: pointer;
}

.footer-middle{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 20px;
    color: rgb(238, 234, 234);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer-lower{
    margin-top: 50px;
    color: rgb(238, 234, 234);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Sidebar base */
.mobile-sidebar {
    position: fixed;
    top: 0;
    right: -250px; /* hidden by default */
    height: 100%;
    width: 250px;
    background-color: #f4f3ee;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
    transition: right 0.3s ease;
    padding-top: 80px; /* avoid header */
}

.mobile-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-sidebar ul li {
    margin: 20px;
    text-align: center;
}

.mobile-sidebar ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* Sidebar active */
.mobile-sidebar.active {
    right: 0;
}


/* MEDIA QUERIES */

@media (max-width: 1200px){
    .categories{
        display: grid;
        grid-template-columns: 350px 350px;
    }
}

@media (max-width: 900px){
    .top-pic img{
        height: 400px;
    }

    .about, .bottom{
        display: grid;
        grid-template-columns: 1fr;
    }

    .about-pic{
        order: 1;
        margin-bottom: 80px;
    }

    .about-txt{
        order: 2;
    }

    .bottom{
        padding-right: 0;
    }

    .bottom-pics{
        margin-bottom: 30px;
    }

    .bottom-form{
        margin: 30px 40px;
    }
}



@media (max-width:820px){
    .header-left, .header-right{
        display: none;
    }

    .menu{
        display: flex;
        justify-content: right;
        font-size: 25px;
    }

    header{
        padding-right: 30px;
    }

    .categories{
        display: grid;
        grid-template-columns: 450px;
    }

    .body-pic img{
        height: 250px;
    }
}


@media screen and (max-width: 768px) {
    .header-left, .header-right {
        display: none;
    }

    .menu {
        display: flex;
        justify-content: flex-end;
        font-size: 24px;
        cursor: pointer;
    }
}


@media (max-width: 700px){
    .top-pic img{
        height: 320px;
    }

    .footer-upper{
        display: flex;
        flex-direction: column;
        
        text-align: left;
    }

    .footer-middle{
        display: flex;
        flex: 1;
        width: 100%;
        justify-content: right;
    }

    .footer-left, .footer-right{
        display: flex;
        flex: 1;
        width: 100%;
        justify-content: left;
        align-items: left;
    }

    .under-pic{
        width: 250px;
        height: 300px;
    }
    
    .over-pic{
        position: absolute;
        width: 100px;
        height: 140px;
        bottom: -10px;
        left: -70px;
    }

    .over-pic img{
        width: 100%;
        height: 140px;
        border: solid;
    }

    .bottom{
        padding: 70px 0;
    }

    footer{
        padding: 60px;
    }
    
}

@media (max-width: 650px){
    .body-pic img{
        height: 200px;
    }
}



@media (max-width: 600px){
    .bottom{
        padding: 50px 0;
    }
    
    .bottom-pics img{
        height: 200px;
    }

    .bottom-title{
        font-size: 40px;
    }

    .bottom-name{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .bottom-sign{
        row-gap: 20px;
    }

    footer{
        padding: 40px 60px;
    }
}



@media (max-width: 500px){
    .header-middle p{
        font-size: 25px;
    }

    .top-pic img{
        height: 240px;
    }

    .categories{
        display: grid;
        grid-template-columns: 1fr;
    }

    .body-pic img{
        height: 180px;
    }

    footer{
        padding: 30px 60px;
        font-size: 14px;
    }

    .footer-upper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
    }

    .footer-middle{
        display: flex;
        width: 0;
        justify-content: center;
        align-items: center;
        order: 3;
        margin-top: 20px;
    }

    .footer-left, .footer-right{
        display: flex;
        width: 0;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    .about-pic{
        justify-content: right;
        margin-right: 20px;
    }

    .under-pic{
        width: 250px;
        height: 300px;
    }
    
    .over-pic{
        position: absolute;
        width: 100px;
        height: 140px;
        bottom: -10px;
        left: -70px;
    }

    .over-pic img{
        width: 100%;
        height: 140px;
        border: solid;
    }
    
}

@media (max-width: 420px){
    .under-pic{
        width: 180px;
        height: 220px;
    }
    
    .over-pic{
        position: absolute;
        width: 100px;
        height: 100px;
        bottom: -10px;
        left: -70px;
    }

    .over-pic img{
        width: 100%;
        height: 100px;
        border: solid;
    }
}